
.App{
  /* display: flex; */
  background-color: rgba(73, 23, 124, 0.921);
}
.sidebar {
  /* background-color: rgba(73, 23, 124, 0.921); */
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
}
.sidebar .logo{
  display: flex;
  position: relative;
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: center;
  font-size:larger;
  color: #fff;
  font-weight: bold;
}
.sidebar .menuBar{
  display: flex;
  justify-content: center;
  align-items: start;
  height: 70%;
}
.sidebar .menuBar ul{
  list-style-type: none;
}
.sidebar .menuBar ul li .a{
  display: flex;
  text-decoration: none;
  color: #fff;
  font-weight: 10;
  margin: 20px;
  margin-left: -20px;
}
.sidebar .menuBar ul li .a i{
  display: flex;
  margin-right: 10px;
}
.sidebar .userName {
  display: flex;
  flex-direction: row;
  height: 15%;
  justify-content: center;
  align-items: center;
  
}
.sidebar .userName span{
  display: flex;
  width: 100%;
  margin: 30px;
  background-color: rgba(229, 199, 248, 0.244);
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 20px;
  border-radius: 20px;
}
.App-content{
  flex: 1;
  height: 100vh;
  margin: 10px;
  background-color: #fff;
  border-radius: 30px;
}
.mainContent {
  display: flex;
  height: 100%;
  width: 100%;
  flex: 1;
}
.primary-content{
  display: flex;
  flex-direction: column;
  background-color:#fff;
  width: 70%;
  padding: 20px 30px 10px 30px;

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.headerMainContent{
  height: 5%;
  width: 100%;
  margin-bottom: 20px;
}
.headerMainContent p{
  font-size:4ch;
  font-weight:bolder;
  color: rgba(73, 23, 124, 0.921);
}
.searchBar{
  width: 100%;
  height: 5%;
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.searchBar{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 5%;
  align-items: center;
}
/* input{
  border-radius: 20px;
  box-sizing: border-box;
} */

.card1{
  display: flex;
  flex-direction: row;
  height: 30%;
  /* background-color: rgba(223, 191, 244, 0.263); */
  background-color: #b9d0f98d;
  border-radius: 20px;
  margin: 20px 30px 10px 30px;
}
.card1 img{
  flex: 1;
  height: 100%;
  width: 100px;
  padding: 25px;;  
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card1 .info{
  padding: 40px;
  flex: 2;
  align-items: center;
}
.card1 .info h2{
  font-weight: bold;
}
.card1 .info .line1{
  font-weight: bold;
  color: #4345478d;
}
.card1 .info .line2{
  position: relative;
  top: 20px;
  font-weight: bold;
}
.card2{
  display: flex;
  flex-direction: row ;
  flex: 1;
  height: 30%;
  background-color: rgba(224, 167, 245, 0.341);
  margin: 10px 30px;
  border-radius: 20px;
}
.card2 img{
  flex: 1;
  height: 100%;
  width: 100px;
  padding: 25px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card2 .info{
  padding: 40px;
  flex: 2;
  align-items: center;
}
.card2 .info h2{
  size: 100;
  font-weight: bold;
}
.card2 .info .line2{
  position: relative;
  top: 20px;
  font-weight: bold;
}
.card3{
  display: flex;
  flex-direction: row;
  height: 30%;
  background-color: rgba(249, 181, 221, 0.333);
  margin: 10px 30px;
  border-radius: 20px;
}
.card3 .info h2{
  size: 100;
  font-weight: bold;
}
.card3 img{
  flex: 1;
  height: 100%;
  width: 100px;
  padding: 20px;;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card3 .info{
  padding: 40px;
  flex: 2;
  align-items: center; 
}
.card3 .info .line2{
  position: relative;
  top: 20px;
  font-weight: bold;
}
.layoutRight{
  background-color: rgba(223, 191, 244, 0.278);
  /* background-color: rgba(83, 27, 139, 0.104);; */
  width: 33%;
  margin-left: auto;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}


